<?php

/**
 * @file
 * Install, update and uninstall functions for the gt_drupal_profile installation profile.
 */

use Drupal\taxonomy\Entity\Term;

function gt_drupal_profile_install() {
  /**
   * The basics
   */

  // First, do everything in standard profile.
  include_once DRUPAL_ROOT . '/core/profiles/standard/standard.install';
  standard_install();

  // Set the GT 3.x Theme as the Default Theme and the Claro Theme as the Admin Theme
  $themes = \Drupal::service('config.factory')->getEditable('system.theme');
  $themes->set('admin', 'claro');
  $themes->save();

  // Set User Creation Option to Administrators Only
  \Drupal::service('config.factory')
    ->getEditable('user.settings')
    ->set('register', 'admin_only')
    ->save();

  // Disable Personal Contact Forms
  \Drupal::service('config.factory')
    ->getEditable('contact.settings')
    ->set('user_default_enabled', 'false')
    ->save();

}