{
    "name": "Georgia Tech College of Sciences",
    "short_name": "Georgia Tech College of Sciences",
    "icons": [
        {
            "src": "//hoard.cos.gatech.edu/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "//hoard.cos.gatech.edu/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#b3a369",
    "background_color": "#b3a369",
    "display": "standalone"
}
